Lesson 7 — Traffic cop (CONTROL vs GENERAL, Module 7)
======================================================

What this is
------------
One **Groq** step classifies each user **sentence** into exactly **`CONTROL`** (send to hardware / actuators) or **`GENERAL`** (normal Q&A, chat, facts). Students rewrite **`PROMPT_TEMPLATE`** and run a fixed **`TEST_PHRASES`** list to see how many lines sort the way they want. Optional: **blink the LED** only when the answer is **CONTROL** so the class literally sees the gate.


What you must fill in
---------------------
1) **`ON_STATE_KEYWORD`** — `"HIGH"` or `"LOW"` for your LED (only matters if **`BLINK_ON_CONTROL`** is True and you are on a Pi with **GPIO**).  
2) **`PROMPT_TEMPLATE`** — full instructions; must include **`{utterance}`**; model must answer with **CONTROL** or **GENERAL** only.  
3) **`TEST_PHRASES`** — strings to try (LED commands vs “what is 2+2”, edge cases).  
4) **`BLINK_ON_CONTROL`** — `True` to flash the LED when the tag is **CONTROL**; `False` for text-only.  
5) **`student_flow()`** — call **`ensure_traffic_lab_ready()`**, LED setup, loop **`classify_traffic`** → print → optional **`blink_control_led()`**.


Every function in the challenge code
--------------------------------------
**`ensure_traffic_lab_ready()`** — Checks **`TEST_PHRASES`** and **`{utterance}`** in the template.  
**`classify_traffic(utterance)`** — Builds prompt, calls **Groq**, returns **CONTROL** or **GENERAL**.  
**`normalize_traffic_tag(raw)`** — Strips markdown noise so sloppy replies still map to the two tags.  
**`set_on_state` / `setup_led` / `led_on` / `led_off` / `led_off_safe`** — Same LED pattern as other lessons (**LED_PIN** = 26).  
**`blink_control_led()`** — Short on/off pulses when **CONTROL** (skipped if no **GPIO**).  
**`run_with_guard` / `main`** — Errors + **GPIO.cleanup** in **finally**.


Hints
-----
• **`CONTROL`** vs **`GENERAL`** names must match what **downstream code** would expect if you later wire this to VoiceKit—do not rename casually.  
• If chat is tagged **CONTROL**, hardware could move by mistake—tighten the prompt (“only explicit motor/light commands”).  
• **Groq API key** — your own key in a `.env` file (`GROQ_API_KEY=gsk_...`). See Lesson 6 guide. **`pip install groq python-dotenv`**.
• On a laptop without **RPi.GPIO**, LED calls no-op; you can still run the text classifier.


How to run
----------
  cd .../lesson07_traffic_cop
  export GROQ_API_KEY=...   # if needed
  python3 challenge.py


Success check
-------------
Most **`TEST_PHRASES`** print the tag you intended; you can explain one **mis-sort** and how you would change **`PROMPT_TEMPLATE`**.
