Lesson 6 — LED via prompt engineering (Module 6)
===============================================

What this is (very short)
-------------------------
You type **test sentences** in a Python list. Each line is sent through a **prompt** (`PROMPT_TEMPLATE`) to **Groq** (small, cheap model). The model must answer with **exactly one word**: **LED_ON**, **LED_OFF**, or **NONE**. Your code turns that into **real GPIO** on the red LED—so you **see** when the prompt worked or failed.


What you must fill in
---------------------
1) **ON_STATE_KEYWORD** — `"HIGH"` or `"LOW"` for your LED wiring.  
2) **PROMPT_TEMPLATE** — full instructions to the model; must include **`{utterance}`** where the user line is inserted.  
3) **TEST_PHRASES** — list of strings to try (on-commands, off-commands, random chat).  
4) **student_flow()** — GPIO setup, loop: **classify_led_intent** → **apply_led_label**.


Every function in the challenge code
--------------------------------------
ensure_prompt_lab_ready()
  Checks **TEST_PHRASES** is non-empty and the template still has **`{utterance}`**.

set_on_state / setup_led / led_on / led_off / led_off_safe
  Same LED pattern as earlier lessons (**LED_PIN** fixed to **26** here).

classify_led_intent(utterance)
  Builds text from **PROMPT_TEMPLATE**, calls **Groq**, returns **LED_ON** / **LED_OFF** / **NONE**.

normalize_led_label(raw)
  Strips noise (markdown ticks, extra words) so your code does not crash on sloppy replies.

apply_led_label(label)
  Calls **led_on**, **led_off**, or does nothing for **NONE**.

run_with_guard / main
  Turns LED off in **finally** when possible.


Hints (small)
-------------
• **Groq API key** — create your own at [console.groq.com](https://console.groq.com). Save it in a `.env` file in this lesson folder or in `~/lessons/.env`:

  `GROQ_API_KEY=gsk_...`

• Install: **`pip install groq python-dotenv`** if imports fail.
• If the model drifts, tighten **PROMPT_TEMPLATE** (“Reply with exactly one word, no punctuation”).  
• Keep **`temperature=0`** in code for boring-but-stable answers.  
• Polite vs blunt phrasing is a **dataset** for your next edit—add both to **TEST_PHRASES**.


How to run
----------
  cd .../lesson06_led_prompt
  export GROQ_API_KEY=...   # if not already in .env
  python3 challenge.py


Success check
-------------
For your test lines, **LED_ON** lines light the LED, **LED_OFF** lines turn it off, **NONE** lines leave state unchanged (or you discuss why the model chose wrong).
