Running lessons on the Raspberry Pi — full guide
=================================================

This guide covers everything from first setup to editing code, running lessons,
resetting your work, and getting updates from GitHub.

Use a terminal on the Pi (desktop Terminal app, or SSH from a laptop).


────────────────────────────────────────────────────────────────────────────────
PART 1 — First-time setup (git clone)
────────────────────────────────────────────────────────────────────────────────

Most kits already have  ~/lessons  on the SD card. If yours does not, clone
the repo once:

  cd ~
  git clone https://github.com/Deltabotix/Voicedevice_Lesson_Plan.git lessons
  cd lessons
  chmod +x run reset update.sh

Check you are in the right place:

  cd ~/lessons
  ls

You should see:

  lesson_01_red_led/     lesson_02_buzzer/     … (more lesson folders)
  run                    reset                 update.sh
  groq_env.py            tm_audio_runtime.py   README.md

Python packages are NOT installed here. The kit uses:

  /opt/voicedevice/voicekit_v2/venv

You do not run  pip install  or create your own venv.


────────────────────────────────────────────────────────────────────────────────
PART 2 — How a lesson is laid out
────────────────────────────────────────────────────────────────────────────────

Each lesson folder looks like this (example: lesson 1):

  lesson_01_red_led/
    my_program.py    ← YOU edit this (your code)
    helper.py        ← kit code (do not edit)
    run.py           ← kit runner (do not edit)
    LESSON_1_GUIDE.txt
    README.md

Rules:

  • Only edit  my_program.py  unless your teacher says otherwise.
  • Never edit  helper.py  or  run.py .
  • Read the  LESSON_N_GUIDE.txt  in each folder for that lesson’s steps.


────────────────────────────────────────────────────────────────────────────────
PART 3 — Edit your code with nano
────────────────────────────────────────────────────────────────────────────────

Open the file you will change (lesson 1 example):

  cd ~/lessons/lesson_01_red_led
  nano my_program.py

Nano basics:

  Arrow keys     move the cursor
  Ctrl+O         save (then press Enter to confirm the filename)
  Ctrl+X         exit nano
  Ctrl+K         cut a line
  Ctrl+U         paste

Save and exit:

  Ctrl+O   → Enter   →   Ctrl+X

Exit without saving:

  Ctrl+X   →   N   (when asked “Save modified buffer?”)

After editing, go back to the lessons folder before you run:

  cd ~/lessons


────────────────────────────────────────────────────────────────────────────────
PART 4 — Run a lesson
────────────────────────────────────────────────────────────────────────────────

Always run from  ~/lessons  using the  run  script:

  cd ~/lessons
  ./run 1

Lesson number shortcuts:

  ./run 1          lesson 1 (red LED)
  ./run 2          lesson 2 (buzzer)
  …
  ./run 9          lesson 9 (traffic cop / Groq)

Teachable Machine lessons (different folder names):

  ./run lesson08_barnyard_tm
  ./run lesson09_clubhouse_knock
  ./run lesson10_voice_beat_sequencer

What  ./run  does for you:

  1. Uses the kit Python venv (no setup needed).
  2. Pauses the Wi-Fi captive portal (so GPIO / mic / speaker are free).
  3. Runs your lesson’s  run.py .
  4. When finished (or Ctrl+C), starts the captive portal again.

You may be asked for your Pi password once or twice (stop portal, start portal).
That is normal. Enter your password. If you see “Choose identity 1 or 2”, pick 1.

Stop a lesson early:

  Ctrl+C

If you used  ./run , the captive portal restarts automatically.


────────────────────────────────────────────────────────────────────────────────
PART 5 — Full workflow (lesson 1 example)
────────────────────────────────────────────────────────────────────────────────

  # 1. Go to lessons
  cd ~/lessons

  # 2. Open your program
  nano lesson_01_red_led/my_program.py

  # 3. Edit the file (follow LESSON_1_GUIDE.txt), save with Ctrl+O, exit Ctrl+X

  # 4. Run
  ./run 1

  # 5. Watch the LED / read the terminal output

  # 6. Change something in my_program.py and run again
  nano lesson_01_red_led/my_program.py
  ./run 1


────────────────────────────────────────────────────────────────────────────────
PART 6 — Reset your work (start over)
────────────────────────────────────────────────────────────────────────────────

If your code is broken or you want the original starter file back:

  cd ~/lessons
  ./reset 1

That restores only  lesson_01_red_led/my_program.py  from Git.

Reset another lesson:

  ./reset 5

Reset every tracked lesson file (careful — loses all your  my_program.py  edits):

  ./reset --all

Reset does NOT delete your Teachable Machine models ( model.tflite ,  labels.txt
are ignored by Git and stay on the Pi).


────────────────────────────────────────────────────────────────────────────────
PART 7 — Get new lessons from GitHub (update)
────────────────────────────────────────────────────────────────────────────────

When your teacher publishes fixes or new lessons:

  cd ~/lessons
  ./update.sh

This downloads the latest kit files ( run ,  reset , helpers, guides) from
GitHub. It keeps your  my_program.py  edits.

If update fails with “local changes would be overwritten”, run once:

  cd ~/lessons
  git fetch origin
  git reset --hard origin/main
  chmod +x run reset update.sh
  ./update.sh


────────────────────────────────────────────────────────────────────────────────
PART 8 — Quick reference
────────────────────────────────────────────────────────────────────────────────

  cd ~/lessons                          go to lessons folder
  ls                                    list files
  ls lesson*                            list lesson folders
  nano lesson_01_red_led/my_program.py  edit lesson 1
  ./run 1                               run lesson 1
  ./reset 1                             undo your lesson 1 code
  ./update.sh                           get latest from GitHub
  Ctrl+C                                stop a running lesson

Scripts summary:

  ./run N        run lesson N (handles Python + captive portal)
  ./reset N      restore  my_program.py  for lesson N
  ./reset --all  restore all tracked files from Git
  ./update.sh    sync kit files from GitHub (keeps your programs)


────────────────────────────────────────────────────────────────────────────────
PART 9 — Troubleshooting
────────────────────────────────────────────────────────────────────────────────

./run: permission denied
  chmod +x ~/lessons/run ~/lessons/reset

./run: Warning about captive portal / password
  Enter your Pi password when asked. Lesson still runs if you skip — but mic/GPIO
  lessons work best when the portal is paused.

Lesson 8 or 9: Groq API key missing
  Complete Wi-Fi setup on the kit (captive portal). The key is saved to
  ~/.env  automatically. Ask your teacher if Groq still fails.

No module named groq_env
  cd ~/lessons && ./update.sh

Teachable Machine lesson: model not found
  Copy  model.tflite  and  labels.txt  into that lesson folder (from your laptop).
  See TM_AUDIO_WORKFLOW.txt .

Wrong folder?
  cd ~/lessons
  pwd    should show  /home/voicedevice/lessons


────────────────────────────────────────────────────────────────────────────────
Note: ~/run.sh vs ~/lessons/run
────────────────────────────────────────────────────────────────────────────────

  ~/lessons/run       runs LESSONS  (./run 1, ./run 8, …)
  ~/run.sh            starts the VOICE ASSISTANT (captive portal) — not for lessons

Do not confuse them.
