Lesson 4 — Speaker (Module 4)
=============================

What this is (very short)
-------------------------
You prove the **speaker path works**: a **WAV file** goes through **software** (`aplay`) to the **sound card**, then the **amplifier** and **speaker**. If it is silent, you use a **checklist** to find which link broke—not random guessing.


What you must fill in
---------------------
1) **AUDIO_DEVICE** — ALSA name such as **`plughw:0,0`** (see `aplay -l`). Start with **`""`** empty string to use the **default** device; if that fails, set a specific device.
2) **student_flow()** — call **`find_test_audio()`** to get a path, then **`play_wav(path, AUDIO_DEVICE)`**. Optionally try **`try_play_wav`** and if it returns **False**, call **`print_audio_checklist()`**.


Every function in the challenge code
--------------------------------------
find_test_audio()
  Returns the first path that exists: **`test.wav` next to this lesson**, then common **`/usr/share/sounds/alsa/*.wav`** files on many Pi images.

play_wav(path, device)
  Runs **`aplay -q`** (quiet). If **device** is non-empty, adds **`-D device`**. Raises **RuntimeError** if **aplay** fails.

try_play_wav(path, device)
  Same as **play_wav** but returns **True/False** so you can branch to the checklist without crashing.

print_audio_checklist()
  Prints troubleshooting bullets to **stderr** (wiring, volume, card index, `aplay`, WAV vs MP3, adding **test.wav**).

run_with_guard / main
  Catches errors and prints a simple finish line (no GPIO in this lesson).


Hints (small)
-------------
• Run **`aplay -l`** on the Pi once and write down **card 0 / device 0** style → often **`plughw:0,0`**.
• If **`find_test_audio`** errors, drop any small **`.wav`** file named **`test.wav`** beside **`challenge.py`**.
• **`play_wav`** only handles **WAV**; your kit’s voice app may use **mpg123** for MP3 later—that is a different link in the chain.


How to run
----------
  cd .../lesson04_speaker_basics
  python3 challenge.py


Success check
-------------
You hear a short test sound from the kit speaker (or headphones if that is how the class is wired). If not, you can explain **one** item from the checklist you would try next.
