Lesson 5 — Microphone + speaker (Module 5)
==========================================

What this is (very short)
-------------------------
You **record** a few seconds from the **mic** into a **WAV file** (`arecord`), peek at a **simple loudness number** (peak in the file, 0–1), then **play** audio out the **speaker** (`aplay`)—often the **same file** so you hear what you said. That closes the loop: **listen path + talk path** on one Pi.


What you must fill in
---------------------
1) **INPUT_DEVICE** — ALSA string for **capture** (see `arecord -l`). Try **`""`** first; if capture fails, set e.g. **`plughw:1,0`** when the mic is card 1.
2) **OUTPUT_DEVICE** — ALSA string for **playback** (see `aplay -l`). Try **`""`** or **`plughw:0,0`**.
3) **student_flow()** — typical order: **`require_tools()`** → **`record_wav(...)`** → **`rough_peak_level`** + print → **`play_wav`** on the capture file **or** **`find_reply_wav()`** then **`play_wav`** (safer if feedback is bad).


Every function in the challenge code
--------------------------------------
require_tools()
  Checks that **arecord** and **aplay** exist on PATH.

record_wav(duration_sec, out_path, device)
  **arecord** mono 16 kHz 16-bit for **duration_sec** whole seconds into **out_path**. Optional **-D** from **INPUT_DEVICE**.

rough_peak_level(wav_path)
  Opens the WAV with Python’s **wave** module, scans samples, returns a **0.0–1.0** peak (rough “how loud was the clip”).

play_wav(path, device)
  **aplay -q** with optional **OUTPUT_DEVICE** as **-D**.

find_reply_wav()
  Returns **reply.wav** beside this lesson, or a small system ALSA WAV, if you **do not** want to replay the capture (feedback control).

print_mic_speaker_checklist()
  Prints tips to **stderr** (card numbers, feedback, **audio** group).

run_with_guard / main
  Same pattern as Lesson 4 — errors + “Lesson run finished.”


Hints (small)
-------------
• **Feedback squeal:** turn speaker down before playback; use **short** record (3 s); point mic away from speaker; or play **find_reply_wav()** instead of the capture.
• **Empty clip / peak ~0:** wrong **INPUT_DEVICE**, muted mic, or gain too low in **alsamixer** (capture tab).
• **Chunked audio:** `arecord` writes the file in real time over **duration_sec** seconds—that is “audio in chunks” in practice.


How to run
----------
  cd .../lesson05_mic_speaker
  python3 challenge.py


Success check
-------------
A **capture_lesson5.wav** appears, the printed **peak** is not always exactly 0 when you talk, and you **hear** either your clip or the reply WAV through the kit speaker.
